{
  "name": "Doki Doki — 推しと、ときめく毎日を。",
  "short_name": "Doki Doki",
  "description": "推し活管理アプリ。推しの写真・推しカラー・記念日・作品・活動メモをひとつに。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0a16",
  "theme_color": "#0d0a16",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}